﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EMTeLink Tracker App</title>
    <meta name="description" content="EMTeLink Traker App">
    <!-- Latest compiled and minified CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->

    <link href="Content/styles.css" rel="stylesheet" />


    <style>
        body {
            padding-top: 40px;
        }
    </style>

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">EMTeLink Tracker</a>
            </div><!-- Navbar Header-->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Index.html"><h4>Logoff</h4></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.php"><h4>Home</h4></a></li>
                </ul>
            </div>
        </div><!-- End Container-->
    </nav><!-- End navbar -->
    <!-- jumbotron-->

    <div class="well">
        <div class="container text-center">
            <h1><br />My Forms</h1>

        </div><!-- End container -->
    </div><!-- End jumbotron-->

    <div class="container">
        <section>
            <div id="main menu"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h2 class="title">Forms Menu</h2>
                        </div>
                        <div class="panel-body">
                            <br />
                            <div class="btn-group-vertical btn-group-lg">
                                <a class="btn btn-large btn-primary" href="Expectations.php">Band Member Expectations</a>
                                <br />
                                <a class="btn btn-large btn-primary" href="Consent.php">Parental Consent</a>
                                <br /><br />
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="btn-group-vertical btn-group-lg">
                                <a class="btn btn-large btn-success" href="Home.php">Home Screen</a>
                                <br />
                                <a class="btn btn-large btn-danger" href="Index.html">Logoff</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br />

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div id="signupModal" class="modal fade" role="dialog">
        <div>
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>Sign Up</h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <fieldset class="hide"> <a class="btn">GitHub</a> <a class="btn">Google</a> </fieldset> <fieldset>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-user"></i></span>
                                    <input autofocus="" class="input-medium" placeholder="Name" required="" type="text">
                                </div>
                                <p class="help-block">name used only for display</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-envelope"></i></span>
                                    <input class="input-medium" placeholder="Email address" required="" type="text">
                                </div>
                                <p class="help-block">you will receive confirmation email</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-key"></i></span>
                                    <input class="input-medium" placeholder="Password" required="" type="password">
                                </div>
                                <p class="help-block">must be at least 8 alphanumeric characters</p>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <div class="modal-footer">
                    <a class="">Sign In</a>
                    <button class="btn btn-warning" id="signupButtonElement">Sign Up</button>
                    <div class=""></div>
                    <p class="muted">
                        By continuing, you agree to EMTeLink Tracker Terms and Conditions
                        <a href="/privacy.html">Privacy Policy</a> and
                        <a href="/terms.html">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <br /><br />
    <!-- Footer -->

    <footer>
        <div class="container text-center">
            <p>&copy; Copyright @ 2015 EMTeLink</p>
        </div><!-- end Container-->
    </footer>

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/eldarion-ajax.min.js"></script>

    <script type="text/javascript">
        // When the document is ready
        $(document).ready(function () {

            // onClick on 'Browse' load the internal page
            $(function () {
                $('#user_info').click(function () {
                    window.load('info.html');
                });
            });

        });
    </script>

</body>
</html>