﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .text-style {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: 500;
            font-style: normal;
        }
        .text-xsmall {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="text-style">
    This is an important message from EMTeLink.<br /><br />
    It has been sent to you by <u>James Jones</u> from <u>Bainbridge High School</u>.<br /><br />
    Please use the secure link below to display the Emergency Information for <u>Donnie Lewis</u>.<br />
    <br />
    <a href="https://www.emtelink.com/tracker/SecureEmergencyInfo.php?id=87ujyhgyyyddyy">Click to View Emergency Info for Donnie Lewis</a>
    &nbsp;&nbsp;(NOTE: This Link will expire in 24 Hours.)
    </div>
    <br />
    <br />
    <div class="text-xsmall">
    This email is confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager by responding to support@EMTeLink.com.  Please do not disseminate, distribute or copy this e-mail.  Please notify the EMTeLink immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system.
    </div>

</body>
</html>
