﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">










    <script type="text/javascript" src="//code.jquery.com/jquery-compat-git.js"></script>








    <link rel="stylesheet" type="text/css" href="/css/result-light.css">




    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>



    <link rel="stylesheet" type="text/css" href="http://getbootstrap.com/dist/css/bootstrap.css">



    <style type="text/css">
        body {
            padding: 20px;
        }
    </style>

    <title>Bootstrap 3 + Validation Plugin by mapb_1990</title>







    <script type='text/javascript'>
//<![CDATA[
        $(window).on('load', function () {
            $('form').validate({
                rules: {
                    firstname: {
                        minlength: 3,
                        maxlength: 15,
                        required: true
                    },
                    lastname: {
                        minlength: 3,
                        maxlength: 15,
                        required: true
                    }
                },
                highlight: function (element) {
                    $(element).closest('.form-group').addClass('has-error');
                },
                unhighlight: function (element) {
                    $(element).closest('.form-group').removeClass('has-error');
                },
                errorElement: 'span',
                errorClass: 'help-block',
                errorPlacement: function (error, element) {
                    if (element.parent('.input-group').length) {
                        error.insertAfter(element.parent());
                    } else {
                        error.insertAfter(element);
                    }
                }
            });

        });//]]>

    </script>


</head>

<body>
    <form>
        <div class="form-group">
            <label class="control-label" for="firstname">Nome:</label>
            <div class="input-group">
                <span class="input-group-addon">$</span>
                <input class="form-control" placeholder="Insira o seu nome próprio" name="firstname" type="text" />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label" for="lastname">Apelido:</label>
            <div class="input-group">
                <span class="input-group-addon">€</span>
                <input class="form-control" placeholder="Insira o seu apelido" name="lastname" type="text" />
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</body>

</html>
