﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EMTeLink Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EMTeLink Traker App">
    <!-- Latest compiled and minified CSS -->
    <!-- Optional theme -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="https://emtelink.com/tracker/emtelink.ico" />

    <style>
        .extra {
            border-top: 1px solid #000;
            padding: 10px 0;
            font-size: 11px;
            color: #BBB;
            background: #1A1A1A;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <a href="" class="navbar-brand">EMTeLink Tracker</a>
            </div><!-- Navbar Header-->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <!-- <li><a href="#Register">Register</a></li> -->
                </ul>
            </div>
        </div><!-- End Container-->
    </nav><!-- End navbar -->
    <!-- jumbotron-->
    <br /><br />
    <div class="well">
        <div class="container text-center">
            <h1>Login</h1>
        </div><!-- End container -->
    </div><!-- End jumbotron-->
    <div class="container">
        <section>
            <div id="login"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-1 col-sm-2 col-md-3"></div>
                <div class="col-xs-10 col-sm-8 col-md-6">
                    <div class="account-wall">
                        <img class="profile-img" src="img/e-logo96x96-gs.png" alt="EMTeLink Logo"><br />
                        <div class="alert alert-danger hide" role="alert" id="login-warn">Invalid UserID or Password.<br /><br />Please try again.</div>
                        <form class="signin-form" autocomplete="off">
                            <input type="text" class="form-control" placeholder="userid or email address" id="userid" name="userid">
                            <div class="danger hide" id="uid_empty" style="color:red;"><h5>&nbsp;&nbsp;Please enter a user id or email address.</h5></div>
                            <div class="danger hide" id="uid_tobig" style="color:red;"><h5>&nbsp;&nbsp;The user id you entered is too long.</h5></div>
                            <br />
                            <input type="password" class="form-control" placeholder="password" id="password" name="password">
                            <div class="danger hide" id="pw_empty" style="color:red;"><h5>&nbsp;&nbsp;Please enter a password.</h5></div>
                            <div class="danger hide" id="pw_tobig" style="color:red;"><h5>&nbsp;&nbsp;The password you entered is too long.</h5></div>
                            <br>
                            <button class="btn btn-md btn-primary btn-block" type="button" id="btnsignin">
                                Tap to Login
                            </button>
                            <br />
                            <a href="#" class="text-center"><h5>Forgot Password</h5></a>
                            <!-- <label class="checkbox pull-left">
                                <input type="checkbox" value="remember-me">
                                Remember me
                            </label>
                            <a href="#" class="pull-right need-help">Need help? </a>-->
                            <span class="clearfix"></span>
                        </form>
                    </div>
                    


                    <!--<a href="#" class="text-center new-account" data-toggle="modal" data-target="#signupModal">Create an account </a>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

                </div>
                <div class="col-xs-1 col-sm-2 col-md-3">
                </div>
            </div>
            <br />
        </section>
    </div>

    <div class="navbar navbar-fixed-bottom">
        <footer>
            <div class="extra text-center">
                &copy; Copyright @ 2016 EMTeLink&nbsp;&nbsp;Saving Lives With Technology<br /><br />
                <div class="hidden-xs">
                    <table align="center">
                        <tr>
                            <td><img src="img/HIPPA-1.png" alt="HIPPA Logo"></td>
                            <td>&nbsp;&nbsp;&nbsp;</td>
                            <td>
                                <span id="cdSiteSeal2">
                                    <script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal2&amp;cdSealType=Seal2&amp;sealId=55e4ye7y7mb732f90a7610072c539a1n7qc1y7mb7355e4ye776d066dc06f3341"></script>
                                </span>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="img/Qualys.jpg" alt="Qualys labs A Rating"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- end Container-->
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>


        $("#userid").keypress(function (e) {
            //alert("here");
            if (e.keyCode == 13) {
                e.preventDefault();
                $('#btnsignin').trigger('click');
                //$(this).submit();
            }
        });

        $("#password").keypress(function (e) {
            //alert("here");
            if (e.keyCode == 13) {
                e.preventDefault();
                $('#btnsignin').trigger('click');
                //$(this).submit();
            }
        });

        $(function () {

            //twitter bootstrap script
            $("button#btnsignin").click(function () {


                //validate uid field is not empty
                var myLength = $("#userid").val().length;
                if (myLength < 1) {
                    $('#userid').focus();
                    $('#uid_empty').removeClass('hide');
                    $.wait(function () { $('#uid_empty').addClass('hide') }, 2);
                    return;
                }

                var myLength = $("#userid").val().length;
                if (myLength > 50) {
                    $('#userid').focus();
                    $('#uid_tobig').removeClass('hide');
                    $.wait(function () { $('#uid_tobig').addClass('hide') }, 2);
                    return;
                }

                //validate password field is not empty
                var myLength = $("#password").val().length;
                if (myLength < 1) {
                    $('#password').focus();
                    $('#pw_empty').removeClass('hide');
                    $.wait(function () { $('#pw_empty').addClass('hide') }, 2);
                    return;
                }

                var myLength = $("#password").val().length;
                if (myLength > 50) {
                    $('#password').focus();
                    $('#pw_tobig').removeClass('hide');
                    $.wait(function () { $('#pw_tobig').addClass('hide') }, 2);
                    return;
                }

                $.ajax({
                    type: "POST",
                    url: "ws/process_logon.php",
                    data: $('form.signin-form').serialize(),
                    success: function (msg) {
                        //alert("Message: " + msg);
                        //alert(msg);
                        //$('#sug').val(msg);
                        //$("#thanks").html(msg)
                        //$("#form-content").modal('hide');
                        if (msg == "success") {
                            //alert("logon successful.");
                            window.location.href = "home.php";
                        }
                        else {
                            //alert("Invalid userid or password, please try again.\n\n");
                            $('#login-warn').removeClass('hide');
                            $.wait(function () { $('#login-warn').addClass('hide') }, 2);
                        }
                    },
                    error: function () {
                        alert("An error occured processing your logon attempt.\nPlease try again.");
                    }
                });
            });
        });

        //alert('This site is not currently a live site.\n\nYou can enter any name and password below to navigate thru the site pages.\n\nCheck back soon to start entering your data.');

        $.wait = function (callback, seconds) {
            return window.setTimeout(callback, seconds * 1000);
        }

        $('#userid').focus();

    </script>
</body>
</html>