﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyEMRMyWay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MyEMRMyWay App">
    <!-- Latest compiled and minified CSS -->
    <!-- Optional theme -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
	<link href="Content/pricing-styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="https://emtelink.com/MyEMRMyWay/emtelink.ico" />

    <style>
		.custom-navbar.menu-top-fixed {
			background: #fff;
			width: 100%;
			margin-top: 0px;
			border-bottom: 1px solid #ddd;
		}
		
	body {
		font-family: 'Raleway', sans-serif;
		font-size: 15px;
		line-height: 1.6;
	}		
	
.invalid {
    background: url(img/redx.jpg) no-repeat 0 50%;
    padding-left: 22px;
    line-height: 24px;
    color: #ec3f41;
}	

.valid {
    background: url(img/green-ck.jpg) no-repeat 0 50%;
    padding-left: 22px;
    line-height: 24px;
    color: #3a7d34;
}

ul {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    color: #222;
    line-height: .9 !important;
}
    </style>
</head>

<body>



    <!-- Navbar -->
	
<div class="custom-navbar navbar navbar-fixed-top menu-top-fixed">
        <div class="container">
            <div class="navbar-header logo">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            	                <a href="http://myemrmyway.com/" class="navbar-brand">
                	<img class="img-responsive" src="https://www.emtelink.com/myemrmyway/img/MyEMRMyWay_Logo_Large.png" style="height:48;width:127" alt="">
                </a>
            </div>
        </div> <!-- / container -->
    </div>	

    <!-- jumbotron-->
    <br /><br />
    <div class="well">
        <div class="container text-center">
            <h1>Current Subscription Plans</h1>
        </div><!-- End container -->
    </div><!-- End jumbotron-->
    <div class="container">
        <section>
            <div id="login"><span class="clearfix"></span></div>
<div class="row">
                 <div class="col-md-3 col-sm-6">
    <div class="single-pricing ">
    	        	<h4>Individual Plan<br>
(1 Member)</h4>
		        	<h1 class="block-caption">
				    10.00<br /><small>(per month)</small></h1>
                <ul>
         	            			<li>Emergency Health Record</li>
                        			<li>Secure Medical Email</li>
                        			<li>Notify Emergency Contacts</li>
                        			<li><b>1 Member</b></li>
                        			<li>HIPAA Compliant Security</li>
                        			<li>Military Grade Encryption</li>
                        			<li>Pennies Per Day</li>
                    </ul>
					<a class="btn-pricing-bg" id="buy1" href="#" role="button">Subscribe Now</a>
            </div>
</div>
<div class="col-md-3 col-sm-6">
    <div class="single-pricing ">
    	        	<h4>2 Member Plan<br>
(2 Members)</h4>
		        	<h1 class="block-caption">
				18.00<br /><small>(per month)</small></h1>
                <ul>
         	            			<li>Emergency Health Record</li>
                        			<li>Secure Medical Email</li>
                        			<li>Notify Emergency Contacts</li>
                        			<li><b>Up to 2 Family Members</b></li>
                        			<li>HIPAA Compliant Security</li>
                        			<li>Military Grade Encryption</li>
                        			<li>Pennies Per Day</li>
                    </ul>
                    <a class="btn-pricing-bg" id="buy2" href="#" role="button">Subscribe Now</a>
            </div>
</div>
<div class="col-md-3 col-sm-6">
    <div class="single-pricing ">
    	        	<h4>Family Plan<br>
(3 or more Members)</h4>
		        	<h1 class="block-caption">
				8.00 each<br /><small>(per month)</small>            </h1>
                <ul>
         	            			<li>Emergency Health Record</li>
                        			<li>Secure Medical Email</li>
                        			<li>Notify Emergency Contacts</li>
                        			<li><b>Up to 10 Family Members</b></li>
                        			<li>HIPAA Compliant Security</li>
                        			<li>Military Grade Encryption</li>
                        			<li>Pennies per Day</li>
                    </ul>
                    <a class="btn-pricing-bg" id="buy3" href="#" role="button">Subscribe Now</a>
            </div>
</div>
<div class="col-md-3 col-sm-6">
    <div class="single-pricing active">
    	        	<h4>Enterprise Solution<br>
(School or Business)</h4>
		        	<h1 class="block-caption">
				Call for Price<br /><small>&nbsp;</small></h1>
                <ul>
         	            			<li>Emergency Health Record</li>
                        			<li>Secure Medical Email</li>
                        			<li>Notify Emergency Contacts</li>
                        			<li><b>Enterprise Solution</b></li>
                        			<li>HIPAA Compliant Security</li>
                        			<li>Military Grade Encryption</li>
                        			<li>Pennies per Day</li>
                    </ul>
                <a href="https://myemrmyway.com/#contact" class="btn-pricing-bg">
			Contact Us        </a>
            </div>
</div>
 
        </div>
            <br />
        </section>
    </div>
    <br /><br />
    <div class="navbar navbar-fixed-bottom">
	<footer>
        <div class="visible-md visible-lg hidden-sm">
            <h5 style="text-align: center;"> <img class="alignnone wp-image-510" src="https://myemrmyway.com/wp-content/uploads/2017/12/MyEMRMyWay_Logo-2-300x114.png" alt="" width="97" height="37" srcset="https://myemrmyway.com/wp-content/uploads/2017/12/MyEMRMyWay_Logo-2-300x114.png 300w, https://myemrmyway.com/wp-content/uploads/2017/12/MyEMRMyWay_Logo-2.png 535w" sizes="(max-width: 97px) 100vw, 97px" />    <span style="color: #808080;"><a style="color: #808080;" href="https://myemrmyway.com/wp-content/uploads/2018/02/Emfotech-Legal-Notices-Policy.pdf" target="_blank" rel="noopener">Legal Policy | </a><a style="color: #808080;" href="https://myemrmyway.com/wp-content/uploads/2018/02/Tems-of-Use-with-MyEMRMyWay.pdf" target="_blank" rel="noopener">Terms of Use | </a><a style="color: #808080;" href="https://myemrmyway.com/wp-content/uploads/2018/02/Emfotech-Privacy-Policy.pdf" target="_blank" rel="noopener">Privacy Policy | </a><a style="color: #808080;" href="https://myemrmyway.com/wp-content/uploads/2018/02/HIPAA-Compliance.pdf" target="_blank" rel="noopener">HIPAA Compliance | </a><a style="color: #808080;" href="https://myemrmyway.com/index.php/sitemap/" target="_blank" rel="noopener">Sitemap</a>    </span><img class="alignnone wp-image-805" src="https://myemrmyway.com/wp-content/uploads/2018/02/EMTeLINK_Logo-300x67.png" alt="" width="138" height="31" srcset="https://myemrmyway.com/wp-content/uploads/2018/02/EMTeLINK_Logo-300x67.png 300w, https://myemrmyway.com/wp-content/uploads/2018/02/EMTeLINK_Logo-768x172.png 768w, https://myemrmyway.com/wp-content/uploads/2018/02/EMTeLINK_Logo-1024x230.png 1024w, https://myemrmyway.com/wp-content/uploads/2018/02/EMTeLINK_Logo.png 1467w" sizes="(max-width: 138px) 100vw, 138px" /></h5>
            <div class="text-center " style="vertical-align:middle;height:50px;background-color:#383838;color:#c4c4c4;font-size:14px;padding-top:10px;">
                2018 &copy; MyEMRMyWay® | A Product of EMTeLink® - Saving Lives With Technology
            </div>
        </div>
        <div class="text-center visible-xs visible-sm" style="vertical-align:middle;height:50px;background-color:#383838;color:#c4c4c4;font-size:10px;padding-top:10px;">
            2018 &copy; MyEMRMyWay® | A Product of EMTeLink®<br />Saving Lives With Technology
        </div>
		<!-- end Container-->
	</footer>

    </div>

    <div id="newaccount" class="modal fade" role="dialog">
        <form id="newaccount_form" class="newaccount_form">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content text-center">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title" id="newaccount_modal_title">Create Your Account</h3>
                        <!-- -->
                        <img src="img/pp_logo.png" id="pp_logo" class="hide" />
                    </div>
                    <div class="modal-body" id="modal-body-1">
                        <div class="row">
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                            <div class="col-xs-3">
                                <label style="font-size: 16px; color: black; font-weight: 500" for="new_userid">UserID</label>
                            </div>
                            <div class="col-xs-7">
                                <input type="text" class="form-control input-md" id="new_userid" name="new_userid" placeholder="userid" value="" />
                            </div>
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                            <div class="col-xs-3">
                                <label style="font-size: 16px; color: black; font-weight: 500" for="password">Password</label>
                            </div>
                            <div class="col-xs-7">
                                <input type="password" class="form-control input-md" id="password" name="password" placeholder="password" value="" />
                                <div id="pswd_info">
                                    <h5>Password must meet the following requirements:</h5>
                                    <ul>
                                        <li id="letter" class="invalid">
                                            At least
                                            <strong>one letter</strong>
                                        </li>
                                        <li id="capital" class="invalid">
                                            At least
                                            <strong>one capital letter</strong>
                                        </li>
                                        <li id="number" class="invalid">
                                            At least
                                            <strong>one number</strong>
                                        </li>
                                        <li id="length" class="invalid">
                                            Be at least
                                            <strong>8 characters</strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                            <div class="col-xs-3">
                                <label style="font-size: 16px; color: black; font-weight: 500" for="new_userid"># of members</label>
                            </div>
                            <div class="col-xs-7">
                                <select class="form-control" id="number_of_members" name="number_of_members">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                            <div class="col-xs-3">
                                <label style="font-size: 16px; color: black; font-weight: 500" for="new_firstname">First Name</label>
                            </div>
                            <div class="col-xs-7">
                                <input type="text" class="form-control input-md" id="new_firstname" name="new_firstname" placeholder="first name" value="">
                            </div>
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                            <div class="col-xs-3">
                                <label style="font-size: 16px; color: black; font-weight: 500" for="new_lastname">Last Name</label>
                            </div>
                            <div class="col-xs-7">
                                <input type="text" class="form-control input-md" id="new_lastname" name="new_lastname" placeholder="last name" value="">
                            </div>
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                            <div class="col-xs-3">
                                <label style="font-size: 16px; color: black; font-weight: 500" for="new_email">Email Address</label>
                            </div>
                            <div class="col-xs-7">
                                <input type="text" class="form-control input-md" id="new_email" name="new_email" placeholder="email address" value="">
                            </div>
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                            <div class="col-xs-3">
                                <label style="font-size: 16px; color: black; font-weight: 500" for="promo_code">Promo Code</label>
                            </div>
                            <div class="col-xs-7">
                                <input type="text" class="form-control input-md" id="promo_code" name="promo_code" placeholder="promo code (optional)" value="" />
                            </div>
                            <div class="col-xs-1">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="modal-body hide" id="modal-body-2">
                        <p>
                            <h4>
                                <span style="color:green">Your account has been created successfully, and<br />
                                an activation email has been sent to your email account.<br /><br />
                                If you do not see the email in your Inbox,<br />be sure to check your junk or spam folder.</span>
                            </h4>
                            <br />
                            <br />
                            <h4><span style="color:blue" id="paypal_span">
                                Click "Continue To PayPal" to complete the payment process.</span></h4><br />
                                <button type="button" class="btn btn-primary" id="btn_continue" name="btn_continue">Continue To PayPal</button>
                        </p>
                    </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn_close">Close</button>
                        <button type="button" class="btn btn-success" id="btn_create" name="btn_create">Create Account</button>
                            &nbsp;
                            <img src="img/spinner.gif" alt="creating...." width="25" height="25" class="hide" id="busy" />
                            <br />

                            <div id="note" class="hide">
                                Note: by enrolling you accept and agree to our
                                <a href="../docs/pdf/emfotech%20Conditions%20Terms-of-Use.pdf" target="_blank">Terms of Use</a>
                                .
                            </div>
                            <br />
                            <div>
                                <div class="alert alert-success hide text-center" role="alert" id="new-account-success">
                                    <h4>
                                    <strong>
                                        An activation link has been sent to your email.
                                        <br />
                                        <br />
                                        Check your email and click the activation link to complete your signup.
                                    </strong>
                                </h4>
                                    <br />
                                </div>
                            <div style="margin:auto">
                                <button type="button" class="btn btn-primary hide" id="btn_close1">Close</button>
                            </div>
                            <div class="alert alert-danger hide text-center" role="alert" id="new-account-inprocess">
                                <strong>We are creating your account and sending the activation email.
                                <br />
                                <br />
                                    Please wait a moment...
                                </strong>
                            </div>
                                <div class="alert alert-danger hide text-center" role="alert" id="email-required"><b>Please enter an email address.</b></div>
                                <div class="alert alert-danger hide text-center" role="alert" id="email-address-not-valid"><b>Please enter a valid email address.</b></div>
                                <div class="alert alert-danger hide text-center" role="alert" id="email-address-exists"><b>There is already an account with that email address.</b></div>
                                <div class="alert alert-danger hide text-center" role="alert" id="firstname-required"><b>Please enter a first name to continue.</b></div>
                                <div class="alert alert-danger hide text-center" role="alert" id="lastname-required"><b>Please enter a last name to continue.</b></div>
                                <div class="alert alert-danger hide text-center" role="alert" id="userid-required"><b>Please enter a userid to continue.</b></div>
                                <div class="alert alert-danger hide text-center" role="alert" id="userid-exists"><b>There is already an account with that userid.</b></div>
                                <div class="alert alert-danger hide text-center" role="alert" id="suberr"><b>Unable to create subscription.  Please click the "Create Account" button again.</b></div>
                                <div class="alert alert-danger hide text-center" role="alert" id="fix-pw"><b>The password does not comply with the rules.<br />Correct items with an Red X.</b></div>

                            </div>
                        </div>

                    <div style="margin: auto" id="pp_card" class="hide">
                        <img src="img/pp_ccard.jpg" style="width:213px;height:73px;"/>
                    </div>
                    </div>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-growl.min.js"></script>	

    <script type="text/javascript">
        // When the document is ready
        $.wait = function (callback, seconds) {
            return window.setTimeout(callback, seconds * 1000);
        }

        jQuery(document).ready(function () {

            var button_id = "freetrial";

            //####################################################### Display New User dialog ##################################
            $('#freetrial, #buy1,#buy2,#buy3').click(function (e) {
                e.preventDefault();

                //alert($(this).attr('id'));
                button_id = $(this).attr('id'); // freetrial or buy button?
                //var user_id_to_change = $(this).attr('id');
                //$("#chg_pw_userid").val(user_id_to_change);

                //alert($(this).attr('id'));
                switch (button_id) {
                    case 'buy1':
                        $('#number_of_members').val('1');
                        break;
                    case 'buy2':
                        $('#number_of_members').val('2');
                        break;
                    case 'buy3':
                        $('#number_of_members').val('3');
                        break;
                    default:
                        $('#number_of_members').val('1');
                }

                

                $('input[type=password]').keyup(function () {
                    // set password variable
                    var pswd = $(this).val();

                    //validate the length
                    if (pswd.length < 8) {
                        $('#length').removeClass('valid').addClass('invalid');
                    } else {
                        $('#length').removeClass('invalid').addClass('valid');
                    }

                    //validate letter
                    if (pswd.match(/[A-z]/)) {
                        $('#letter').removeClass('invalid').addClass('valid');
                    } else {
                        $('#letter').removeClass('valid').addClass('invalid');
                    }

                    //validate capital letter
                    if (pswd.match(/[A-Z]/)) {
                        $('#capital').removeClass('invalid').addClass('valid');
                    } else {
                        $('#capital').removeClass('valid').addClass('invalid');
                    }

                    //validate number
                    if (pswd.match(/\d/)) {
                        $('#number').removeClass('invalid').addClass('valid');
                    } else {
                        $('#number').removeClass('valid').addClass('invalid');
                    }

                })

                /*    .focus(function () {
                    $('#pswd_info').show();
                }).blur(function () {
                    $('#pswd_info').hide();
                }) */

                $("#new_userid").val("");
                $("#new_firstname").val("");
                $("#new_lastname").val("");
                $("#new_email").val("");
                $("#password").val("");
                $("#promo_code").val("");


                $('#length').removeClass('valid').addClass('invalid');
                $('#letter').removeClass('valid').addClass('invalid');
                $('#capital').removeClass('valid').addClass('invalid');
                $('#number').removeClass('valid').addClass('invalid');

                //$('#newaccount').modal('show');
                $('#newaccount').modal({ backdrop: 'static', keyboard: false })

            })

            //####################################################### Close New User dialog ##################################
            $('#btn_close1').click(function (e) {
                e.preventDefault();

               //alert($(this).attr('id'));
                $('#newaccount').modal('hide');

                $("#new_userid").val("");
                $("#new_firstname").val("");
                $("#new_lastname").val("");
                $("#new_email").val("");
                $("#password").val("");
                $("#promo_code").val("");

                $('#length').removeClass('valid').addClass('invalid');
                $('#letter').removeClass('valid').addClass('invalid');
                $('#capital').removeClass('valid').addClass('invalid');
                $('#number').removeClass('valid').addClass('invalid');

                $('#new-account-success').addClass('hide');
                $('#btn_close1').addClass('hide');
                $('#modal-body-2').addClass('hide');

                $('#modal-body-1').removeClass('hide');
                $('#btn_create').removeClass('hide');
                $('#btn_close').removeClass('hide');
                location.reload();


            })

            $('#btn_close1').click(function (e) {
                e.preventDefault();

                //alert($(this).attr('id'));
                $('#newaccount').modal('hide');

                $("#new_userid").val("");
                $("#new_firstname").val("");
                $("#new_lastname").val("");
                $("#new_email").val("");
                $("#password").val("");
                $("#promo_code").val("");

                $('#length').removeClass('valid').addClass('invalid');
                $('#letter').removeClass('valid').addClass('invalid');
                $('#capital').removeClass('valid').addClass('invalid');
                $('#number').removeClass('valid').addClass('invalid');

                $('#new-account-success').addClass('hide');
                $('#btn_close1').addClass('hide');
                $('#modal-body-2').addClass('hide');

                $('#modal-body-1').removeClass('hide');
                $('#btn_create').removeClass('hide');
                $('#btn_close').removeClass('hide');
                location.reload();


            })

            //####################################################### Create User and Send Email Activation  ##################################
            $('#btn_create').on('click', function (e) {
                e.preventDefault();
                    //alert($(this).attr('id'));
                    // set password variable
                var pswd = $('input[type=password]').val();
                var max_users = 5;

                    //validate the length
                    if (pswd.length < 8) {
                        //alert("pw less than 8");
                        $('#fix-pw').removeClass('hide');
                        $.wait(function () { $('#fix-pw').addClass('hide') }, 3);
                        return;
                    } else {
                        //alert("pw 8 or greater");
                    }

                    //validate letter
                    if (pswd.match(/[A-z]/)) {
                        //alert("pw contains a letter");
                    } else {
                        //alert("pw does not contain a letter");
                        $('#fix-pw').removeClass('hide');
                        $.wait(function () { $('#fix-pw').addClass('hide') }, 3);
                        return;
                    }

                    //validate capital letter
                    if (pswd.match(/[A-Z]/)) {
                        //alert("pw contains an upper case letter");
                    } else {
                        //alert("pw does not contain an upper case letter");
                        $('#fix-pw').removeClass('hide');
                        $.wait(function () { $('#fix-pw').addClass('hide') }, 3);
                        return;
                    }

                    //validate number
                    if (pswd.match(/\d/)) {
                        //alert("pw contains a number");
                    } else {
                        //alert("pw does not contain a number");
                        $('#fix-pw').removeClass('hide');
                        $.wait(function () { $('#fix-pw').addClass('hide') }, 3);
                        return;
                    }



                //userid is required
                if ($("#new_userid").val() == "") {
                    $('#userid-required').removeClass('hide');
                    $.wait(function () { $('#userid-required').addClass('hide') }, 3);
                    return;
                }

                //firstname is required
                if ($("#new_firstname").val() == "") {
                    $('#firstname-required').removeClass('hide');
                    $.wait(function () { $('#firstname-required').addClass('hide') }, 3);
                    return;
                }

                //lastname is required
                if ($("#new_lastname").val() == "") {
                    $('#lastname-required').removeClass('hide');
                    $.wait(function () { $('#lastname-required').addClass('hide') }, 3);
                    return;
                }

                //email is required
                if ($("#new_email").val() == "") {
                    $('#email-required').removeClass('hide');
                    $.wait(function () { $('#email-required').addClass('hide') }, 3);
                    return;
                }

                //make sure email address has @ in it
                if ($("#new_email").val().indexOf("@") == -1) {
                    $('#email-address-not-valid').removeClass('hide')
                    $.wait(function () { $('#email-address-not-valid').addClass('hide'); }, 2);
                    return;
                }

                //alert("values DO match");
                var firstname = $("#new_firstname").val();
                var lasttname = $("#new_lastname").val();
                var emailaddr = $("#new_email").val();
                var userid = $("#new_userid").val();
                var promocode = $("#promo_code").val();

                //alert(new_pw);

                $('#busy').removeClass('hide');
                $('#new-account-inprocess').removeClass('hide');

                switch (button_id) {
                    case "buy10":
                        max_users = 10;
                        break;
                    case "buy5":
                        max_users = 5;
                        break;
                    case "buy1":
                        max_users = 1;
                        break;
                    default:
                        max_users = 5;
                        break;
                }

                //alert('max users:' + max_users);

                $.ajax({
                    type: "POST",
                    url: "ws/email-activate.php",
                    data: { "firstname": firstname, "lastname": lasttname, "email": emailaddr, "userid": userid, "pwd": pswd, "max_users": $('#number_of_members').val(), "promo_code": promocode },
                    success: function (msg) {
                        //alert(msg);
                        //console.log(msg);
                        if (msg == "suberr") {
                            $.bootstrapGrowl('<strong>Unable to create subscription.<br />Tap the \"Create Account\" button again.</strong>', {
                                type: 'danger',
                                align: 'center',
                                delay: 5000,
                            });
                            //$('#suberr').removeClass('hide');
                            //$.wait(function () { $('#suberr').addClass('hide') }, 10);
                            return;
                        }

                        if (msg.substring(0, 25) == "Message could not be sent") {
                            //$('#suberr').removeClass('hide');
                            //$.wait(function () { $('#suberr').addClass('hide') }, 8);

                            $.bootstrapGrowl('<strong>Unable to create subscription.<br />Tap the \"Create Account\" button again.</strong>', {
                                type: 'danger',
                                align: 'center',
                                delay: 5000
                            });
                            $('#busy').addClass('hide');
                            $('#new-account-inprocess').addClass('hide');

                            return;
                        }


                        if (msg == "uexists") {
                            //$('#userid-exists').removeClass('hide');
                            //$.wait(function () { $('#userid-exists').addClass('hide') }, 8);
                            $.bootstrapGrowl('<strong>Unable to create subscription.<br />The UserID already exists.<br /><br />Try again using a different UserID.</strong>', {
                                type: 'danger',
                                align: 'center',
                                delay: 5000
                            });
                            $('#busy').addClass('hide');
                            $('#new-account-inprocess').addClass('hide');
                            return;
                        }

                        if (msg == "eexists") {
                            //$('#email-address-exists').removeClass('hide');
                            //$.wait(function () { $('#email-address-exists').addClass('hide') }, 8);
                            $('#busy').addClass('hide');
                            $('#new-account-inprocess').addClass('hide');
                            $.bootstrapGrowl('<strong>Unable to create subscription.<br />Email Address already exists.<br /><br />Try again using a different Email address.</strong>', {
                                type: 'danger',
                                align: 'center',
                                delay: 5000
                            });
                            $('#busy').addClass('hide');
                            $('#new-account-inprocess').addClass('hide');
                            return;
                        }

                        $('#busy').addClass('hide');
                        $('#new-account-inprocess').addClass('hide');

                        if (msg.substring(0, 7) == "success") {

                            $('#modal-body-1').addClass('hide');
                            $('#btn_create').addClass('hide');
                            $('#btn_close').addClass('hide');

                            //$.wait(function () { $('#new-account-success').addClass('hide'); $('#newaccount').modal('hide'); }, 8);
                            
                        }

                        $('#newaccount_modal_title').text('Continue to Paypal');
                        $('#modal-body-2').removeClass('hide');
                        $('#pp_logo').removeClass('hide');
                        $('#pp_card').removeClass('hide');

                        console.log(msg);
                        console.log(msg.substring(10, 14));
                        if (msg.substring(10, 14) == "free") {
                            $('#newaccount_modal_title').text('Free Account Created');
                            //$('#modal-body-2').removeClass('hide');
                            $('#pp_logo').addClass('hide');
                            $('#pp_card').addClass('hide');
                            $('#paypal_span').addClass('hide');
                            $('#btn_continue').addClass('hide');
                            $('#btn_close').removeClass('hide');
                        } else {

                        }

                        //$('#pw-chg-success').removeClass('hide');
                        //$.wait(function () { $('#pw-chg-success').addClass('hide'); $('#chgPassword').modal('hide'); }, 2);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert("An processing error occured.\n\nStatus: " + textStatus + "\n\nmessage: " + errorThrown);
                    }
                });

            }) //btn_create click


            //####################################################### Continue To Paypal ##################################
            $('#btn_continue').click(function (e) {
                e.preventDefault();

                //alert($('#number_of_members').val());
                //alert($("#new_userid").val());
                var paypal_url;
                var new_userid_value = $("#new_userid").val();

                switch ($('#number_of_members').val()) {
                    case "1":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BQR6V7XXCHQQE&custom=" + new_userid_value;
                        break;
                    case "2":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XYR3NQKNXR9VG&custom=" + new_userid_value;
                        break;
                    case "3":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RUYYNEUBFL572&custom=" + new_userid_value;
                        break;
                    case "4":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A57UYST6Z9XY4&custom=" + new_userid_value;
                        break;
                    case "5":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LKEXVAJWZNAE6&custom=" + new_userid_value;
                        break;
                    case "6":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3W9N2YF9LFZEC&custom=" + new_userid_value;
                        break;
                    case "7":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V7TAAF667G6RS&custom=" + new_userid_value;
                        break;
                    case "8":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UYMYMMH2ANDPG&custom=" + new_userid_value;
                        break;
                    case "9":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JXRF8738UN9H8&custom=" + new_userid_value;
                        break;
                    case "10":
                        paypal_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JVZS6P83KFC3G&custom=" + new_userid_value;
                        break;
                }

                //alert(paypal_url);
                $(location).attr('href', paypal_url);

            });

            //show pw rules
            $('#pswd_info').show();

            //disable create button
            //$("#btn_create").addClass("disabled")
            $('btn_create').prop('disabled', true);


        });

    </script>



</body>
</html>