﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login : EMTeLink Tracker</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">

    <link href="./css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">

    <link href="./css/base-admin-3.css" rel="stylesheet">
    <link href="./css/base-admin-3-responsive.css" rel="stylesheet">

    <link href="./css/pages/signin.css" rel="stylesheet" type="text/css">

    <link href="./css/custom.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-inverse" role="navigation">

        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">EMTeLink Tracker</a>
            </div>

        </div> <!-- /.container -->
    </nav>


    <div class="jumbotron">
        <div class="container text-center" style="color:black">
            <h1 style="color:black">Sign In</h1>
        </div><!-- End container -->
    </div>

    <div class="account-container stacked">

        <div class="content clearfix">
            <center>
                <img class="profile-img img-circle" src="../img/e-logo96x96-gs.png"
                     alt="EMTeLink Logo">
            </center>
            <form id="signin-form" autocomplete="off">
                <div>
                    <div class="field">
                        <label for="userid">UserID or Email Address:</label>
                        <input type="text" id="userid" name="userid" value="" placeholder="Email Address" class="form-control" />
                    </div> <!-- /field -->

                    <div class="field">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" value="" placeholder="Password" class="form-control " />
                    </div> <!-- /password -->

                </div> <!-- /login-fields -->

                <div class="login-actions">

                    <button id="btnsignin" class="login-action btn" type="button" style="background-color:#337AB7;color:white;width:100%;" >Sign In</button>

                </div> <!-- .actions -->

            </form>




        </div> <!-- /content -->

    </div> <!-- /account-container -->
    <!-- Text Under Box -->
    <div class="login-extra">
        Forgot <a href="#">Password</a>
    </div> <!-- /login-extra -->

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <footer>
        <div class="extra">
            <div class="container text-center">
                <p>&copy; Copyright @ 2016 EMTeLink</p>
            </div>
        </div>
        <!-- end Container-->
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/libs/jquery-1.9.1.min.js"></script>
    <script src="./js/libs/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="./js/libs/bootstrap.min.js"></script>

    <script src="./js/Application.js"></script>

    <script src="./js/demo/signin.js"></script>

    <script>

    $(function () {
        //twitter bootstrap script
        $("button#btnsignin").click(function () {
            $.ajax({
                type: "POST",
                url: "ws/process_logon.php",
                data: $('form.signin-form').serialize(),
                success: function (msg) {
                    alert("Message: " + msg);
                    //alert(msg);
                    //$('#sug').val(msg);
                    //$("#thanks").html(msg)
                    //$("#form-content").modal('hide');
                    if (msg == "success") {
                        //alert("logon successful.");
                        window.location.href = "home.php";
                    }
                    else {
                        //alert("Invalid userid or password, please try again.");
                        alert(msg);
                    }
                },
                error: function () {
                    alert("An error occured processing your logon attempt.\nPlease try again.");
                }
            });
        });
    });

    //alert('This site is not currently a live site.\n\nYou can enter any name and password below to navigate thru the site pages.\n\nCheck back soon to start entering your data.');

    </script>

</body>
</html>
