﻿<!DOCTYPE html>

<html>


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
  <meta name="description" content="PDF Viewer"/>

    
  <title>PDF Viewer</title>

    
  <link rel="stylesheet" type="text/css" href="css/style.css"/> 

</head> 



<body>
   

<iframe src = "ViewerJS/#../temp/mrf.pdf" width='600' height='800' allowfullscreen webkitallowfullscreen></iframe>

</body>
</html>




