﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EMTeLink Tracker App</title>
    <meta name="description" content="EMTeLink Traker App">
    <!-- Latest compiled and minified CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->
    <!--    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" /> -->
    <link href="Content/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />

</head>

<style>
    body {
        padding-top: 40px;
    }
</style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">EMTeLink Tracker</a>
            </div><!-- Navbar Header-->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Index.html"><h4>Logoff</h4></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Forms.html"><h4>Forms</h4></a></li>&nbsp;&nbsp;
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html"><h4>Home</h4></a></li>&nbsp;&nbsp;
                </ul>
            </div>
        </div><!-- End Container-->
    </nav><!-- End navbar -->
    <!-- jumbotron-->

    <div class="well">
        <div class="container text-center">
            <p>
                <h2><br />Parental Permission to Travel and Medical Consent Form</h2>
            </p>
        </div><!-- End container -->
    </div><!-- End jumbotron-->

    <div class="container">
        <section>
            <div id="signatures"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Consent Signature</u></h2>
                        </div>
                        <div class="panel-body">
                            <form id="signatureform">

                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="well">
                                            <h2>Please review the following and indicate your acceptance by signing below.</h2><br />
                                            <p>
                                                <h3 class="text-left">
                                                    I am the parent or legal guardian of this student. Therefore by sigining this statement, I give consent and permission for my child to participate in the below stated band trip(s) using transportation provided by the Decatur County Board of Education.
                                                </h3>
                                            </p>
                                            <p>
                                                <h3 class="text-left">
                                                    I understand that during the trip(s), my child will be subject to all Bainbridge High School Band policies as well as policies, rules, and regulations of Bainbridge High School and the Decatur County Board of Education.
                                                </h3>
                                            </p>
                                            <p>
                                                <h3 class="text-left">
                                                    I also give my consent for the school personnel to call for assistance and/or take my child to a doctor/emergency room if treatment appears to be in order.
                                                </h3>
                                            </p>
                                            <p>
                                                <h3 class="text-left">
                                                    In the event that I cannot be notified of the illness/injury to give parental consent, I authorize the school personnel to sign the necessary consent forms so that my child can receive emergency treatment and hold harmless school and medical officials in the administration of their duties.
                                                </h3>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <br />

                                <div class="row">
                                    <div class="col-xs-12">
                                        <label class="col-xs-2 pull-left" for="sign-date-picker">Date</label>
                                        <div class="col-xs-10">
                                            <input type="text" class="form-control" name="sign-date-picker" placeholder="date signed" id="sign-date-picker" />
                                        </div>
                                    </div>
                                </div>
                                <br />

                                <div class="row">
                                    <div class="col-xs-12">
                                        <label class="col-xs-2 pull-left" for="signature">Signed</label>
                                        <div class="col-xs-10">
                                            <canvas id="signature" style="height:150px; border-width: 1px; border-style: dotted;width:100%" />
                                        </div>
                                    </div>
                                </div>
                                <br />

                                <br />
                                <button type="button" id="btn_clear"class="btn  input-lg btn-danger">Clear Signature</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="submit" class="btn input-lg btn-primary">Save Signature</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br /><br />
    <!-- Footer -->

    <footer>
        <div class="container text-center">
            <p>&copy; Copyright @ 2015 EMTeLink</p>
        </div><!-- end Container-->
    </footer>

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/modernizr.custom.34982.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/signatureCapture.js"></script>
    <script src="Scripts/jquery.maskedinput.min.js"></script>



    <script type="text/javascript">
        // When the document is ready
        $(document).ready(function () {

            var sigCapture = null;
            sigCapture = new SignatureCapture("signature");


            $('#sign-date-picker').datepicker({
                format: "mm/dd/yyyy",
                autoclose: true

            });

            $('#sign-date-picker').datepicker()
            .on('changeDate', function (ev) {
                
                //alert(ev.date.valueOf());
                
            });

            $("#btn_clear").click(function () {

                alert("Signature Cleared.");
                sigCapture.clear();

            });

        });
    </script>

</body>
</html>