﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EMTeLink Tracker App</title>
    <meta name="description" content="EMTeLink Traker App">
    <!-- Latest compiled and minified CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->
    <!--    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" /> -->
    <link href="Content/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />

</head>

<style>
    body {
        padding-top: 40px;
    }
</style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">EMTeLink Tracker</a>
            </div><!-- Navbar Header-->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Index.html"><h4>Logoff</h4></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Forms.html"><h4>Forms</h4></a></li>&nbsp;&nbsp;
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html"><h4>Home</h4></a></li>&nbsp;&nbsp;
                </ul>
            </div>

        </div><!-- End Container-->
    </nav><!-- End navbar -->
    <!-- jumbotron-->

    <div class="well">
        <div class="container text-center">
            <p>
                <h2><br />EXPECTATIONS FOR MEMBERS IN GOOD STANDING WITH<br /><br />THE BAINBRIDGE HIGH SCHOOL BAND</h2>
            </p>
        </div><!-- End container -->
    </div><!-- End jumbotron-->

    <div class="container">
        <section>
            <div id="signatures"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h1 ><u>Expectations</u></h1>
                        </div>
                        <div class="panel-body">
                            <form id="signatureform">

                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="well">
                                            <h2>As members of the Bainbridge High School Band, you are expected to:</h2><br />

                                            <dl class="dl-horizontal" style="font-size:20px">
                                                <dt>1.</dt>
                                                <dd class="text-left">Be on time.</dd>

                                                <dt>2.</dt>
                                                <dd class="text-left">Be where you are supposed to be. Be doing what you are supposed to be doing.</dd>

                                                <dt>3.</dt>
                                                <dd class="text-left">Follow classroom rules and procedures.</dd>

                                                <dt>4.</dt>
                                                <dd class="text-left">Be prepared for all classes, rehearsals, and performances.</dd>

                                                <dt>5.</dt>
                                                <dd class="text-left">Make a positive contribution to the band program.</dd>

                                                <dt>6.</dt>
                                                <dd class="text-left">Display conduct becoming of young ladies and gentlemen at all times.</dd>

                                                <dt>7.</dt>
                                                <dd class="text-left">Meet eligibility requirements as defined by school policy.</dd>

                                                <dt>8.</dt>
                                                <dd class="text-left">Attend all rehearsals.</dd>

                                                <dt>9.</dt>
                                                <dd class="text-left">Attend all concerts.</dd>

                                                <dt>10.</dt>
                                                <dd class="text-left">Follow all policies of the Decatur County Board of Education and Bainbridge High School as set forth in the student handbook.</dd>
                                            </dl>

                                            <h2>Any student who does not meet the high standards of the Bainbridge High School Band is subject to review, disciplinary action, and/or dismissal at the discretion of the Band Director.</h2>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12">
                                        <label class="col-xs-2 pull-left form input-lg" for="sign-date-picker" style="font-size:20px">Date</label>
                                        <div class="col-xs-10">
                                            <input type="text" style="font-size:20px"  class="form-control" name="sign-date-picker" placeholder="date signed" id="sign-date-picker" />
                                        </div>
                                    </div>
                                </div>
                                <hr style="border-color:#808080" />

                                <div class="well-sm">
                                    <h2>Parent / Guardian's Name</h2><br />
                                    <div class="row">
                                        <label class="col-xs-2 pull-left" style="font-size:18px" for="parents_name">Parent&apos;s Name</label>
                                        <div class="col-xs-10">
                                            <input type="text" class="form-control input-lg" id="parents_name" placeholder="print parent&apos;s name'">
                                        </div>
                                    </div>
                                    <br />


                                    <div class="row">
                                        <div class="col-xs-12">
                                            <label class="col-xs-2 pull-left" for="signature">Signed</label>
                                            <div class="col-xs-10">
                                                <canvas id="signature" style="height:150px; border-width: 1px; border-style: dotted;width:100%" />
                                            </div>
                                        </div>
                                    </div>
                                    <br />
                                    <br />
                                    <button type="button" id="btn_clear" class="btn  input-lg btn-danger">Clear Signature</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <button type="submit" class="btn input-lg btn-primary">Save Signature</button>
                                </div>
                                <hr style="border-color:#808080" />

                                <div class="row">
                                    <well>
                                        <p class="col-xs-12" style="font-size:20px">I understand that while traveling and participating with the Bainbridge High School Band, it is my responsibility to meet and follow the expectations and policies of the Bainbridge High School Band, Bainbridge High School, and the Decatur County Board of Education.</p>
                                    </well>
                                </div>

                                <div class="well-sm">
                                    <h2>Student&apos;s Signature</h2><br />
                                    <div class="row">
                                        <label class="col-xs-2 pull-left" style="font-size:18px" for="student_name">Student&apos;s Name</label>
                                        <div class="col-xs-10">
                                            <input type="text" class="form-control input-lg" id="student_name" placeholder="print student&apos;s name">
                                        </div>
                                    </div>
                                    <br />

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <label class="col-xs-2 pull-left" for="signature">Signed</label>
                                            <div class="col-xs-10">
                                                <canvas id="signature1" style="height:150px; border-width: 1px; border-style: dotted;width:100%" />
                                            </div>
                                        </div>
                                    </div>
                                    <br />
                                    <br />
                                    <button type="button" id="btn_clear_1" class="btn  input-lg btn-danger">Clear Signature</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <button type="submit" class="btn input-lg btn-primary">Save Signature</button>
                                </div>
</form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br /><br />
    <!-- Footer -->

    <footer>
        <div class="container text-center">
            <p>&copy; Copyright @ 2015 EMTeLink</p>
        </div><!-- end Container-->
    </footer>

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/modernizr.custom.34982.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/signatureCapture.js"></script>
    <script src="Scripts/jquery.maskedinput.min.js"></script>



    <script type="text/javascript">
        // When the document is ready
        $(document).ready(function () {

            var sigCapture = null;
            sigCapture = new SignatureCapture("signature");

            var sigCapture1 = null;
            sigCapture1 = new SignatureCapture("signature1");


            $('#sign-date-picker').datepicker({
                format: "mm/dd/yyyy",
                autoclose: true

            });

            $('#sign-date-picker').datepicker()
            .on('changeDate', function (ev) {

                //alert(ev.date.valueOf());

            });

            $("#btn_clear").click(function () {

                alert("Parent Signature Cleared.");
                sigCapture.clear();

            });

            $("#btn_clear_1").click(function () {

                alert("Student Signature Cleared.");
                sigCapture1.clear();

            });

        });
    </script>

</body>
</html>