﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>EMTeLink Tracker App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EMTeLink Traker App">
    <!-- Latest compiled and minified CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->
    <link href="Content/styles.css" rel="stylesheet" />
    <link href="Content/bootstrap-dialog.min.css" rel="stylesheet" />

    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        /*** basic styles ***/

        body {
            margin: 30px;
        }

        h1 {
            font-size: 1.5em;
        }

        label {
            font-size: 24px;
            color: blue;
        }


        /*** custom checkboxes ***/
        input[type=checkbox] {
            display: none;
        }
            /* to hide the checkbox itself */
            input[type=checkbox] + label:before {
                font-family: FontAwesome;
                display: inline-block;
                color: blue;
            }

            input[type=checkbox] + label:before {
                content: "\f096";
            }
            /* unchecked icon */
            input[type=checkbox] + label:before {
                letter-spacing: 10px;
            }
            /* space between checkbox and label */

            input[type=checkbox]:checked + label:before {
                content: "\f046";
            }
            /* checked icon */
            input[type=checkbox]:checked + label:before {
                letter-spacing: 5px;
            }
        /* allow space for check mark */
    </style>

</head>
<body>
    <div class="table-responsive">
        <table class="table table-bordered table-striped" style="width: 40%">
            <tbody>
                <tr>
                    <td>
                        <ul class="nav nav-list">
                            <li>
                                <input id="mumps" name="mumps" type="checkbox"/><label for="mumps">Mumps</label>
                            </li>
                            <li>
                                <input id="measles" name="measles" type="checkbox" /><label for="measles">Measles</label>
                            </li>
                            <li>
                                <input id="chickenpox" name="chickenpox" type="checkbox" /><label for="chickenpox">Chicken Pox</label>
                            </li>
                            <li>
                                <input id="pneumonia" name="pneumonia" type="checkbox" /><label for="pneumonia">Pneumonia</label>
                            </li>
                            <li>
                                <input id="diabetes" name="diabetes" type="checkbox" /><label for="diabetes">Diabetes</label>
                            </li>
                            <li>
                                <input id="cancer" name="cancer" type="checkbox" /><label for="cancer">Cancer</label>
                            </li>
                            <li>
                                <input id="malaria" name="malaria" type="checkbox" /><label for="malaria">Malaria</label>
                            </li>
                        </ul>
                    </td>


                    <td>
                        <ul class="nav nav-list">
                            <li>
                                <input id="seizures" name="seizures" type="checkbox" /><label for="seizures">Seizures</label>
                            </li>
                            <li>
                                <input id="heartdisease" name="heartdisease" type="checkbox" /><label for="heartdisease">Heart Disease</label>
                            </li>
                            <li>
                                <input id="kidneydisease" name="kidneydisease" type="checkbox" /><label for="kidneydisease">Kidney Disease</label>
                            </li>
                            <li>
                                <input id="tuberculosis" name="tuberculosis" type="checkbox" /><label for="tuberculosis">Tuberculosis</label>
                            </li>
                            <li>
                                <input id="rheumaticfever" name="rheumaticfever" type="checkbox" /><label for="rheumaticfever">Rhematic Fever</label>
                            </li>
                            <li>
                                <input id="hepatitis" name="hepatitis" type="checkbox" /><label for="hepatitis">Hepatitis</label>
                            </li>
                            <li>
                                <input id="bloodpressureproblems" name="bloodpressureproblems" type="checkbox" /><label for="bloodpressureproblems">Blood Pressure Problems</label>
                            </li>
                        </ul>
                    </td>



                </tr>
            </tbody>
        </table>
    </div>


</body>
</html>
