﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EMTeLink Tracker App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EMTeLink Traker App">
    <!-- Latest compiled and minified CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->
<!--    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" /> -->
    <link href="Content/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />

</head>

<style>
    body {
        padding-top: 50px;
    }
</style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top bg-primary" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">EMTeLink Tracker</a>
            </div><!-- Navbar Header-->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Index.html"><h4>Logoff</h4></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html"><h4>Home</h4></a></li>&nbsp;&nbsp;
                </ul>
            </div>
        </div><!-- End Container-->
    </nav><!-- End navbar -->
    <!-- jumbotron-->

    <div class="well">
        <div class="text-center">
            <h1><br />Student Information</h1>
        </div><!-- End container -->
    </div><!-- End jumbotron-->

    <div class="container">
        <section>
            <div id="demographic"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Demographic Information</u></h2>
                        </div>
                        <div class="panel-body">
                            <form id="demographicform">

                                <div class="row">
                                    <label class="col-xs-1 pull-left" for="first_name">Name</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="first_name" placeholder="first name">
                                    </div>
                                    <div class="col-xs-3">
                                        <input type="text" class="form-control" id="middle_initial" placeholder="middle Initial">
                                    </div>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="last_name" placeholder="last name">
                                    </div>
                                </div>
                                <br />

                                <div class="row">
                                    <label class="col-xs-1 pull-left" for="dob-picker">DOB</label>
                                    <div class="col-xs-4">
                                        <input id="dob-picker" type="text" class="date-picker form-control" placeholder="date of birth"/>
                                    </div>
                                    <label class="col-xs-1 pull-left" for="age">Gender</label>
                                    <div class="col-xs-6">
                                        <select class="form-control" id="gender">
                                            <option></option>
                                            <option>Female</option>
                                            <option>Male</option>
                                        </select>
                                    </div>
                                </div>

                                <br />

                                <div class="row">
                                    <label class="col-xs-1 pull-left" for="address">Address</label>
                                    <div class="col-xs-11">
                                        <input type="text" class="form-control" id="address" placeholder="parent&apos; address (city, state zip)">
                                    </div>
                                </div>
                                <br />
                                <button type="submit" class="btn btn-primary input-lg">Save Demographic Information</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br /><br />

    <div class="container">
        <section>
            <div id="insurance"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-success text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Insurance Information</u></h2>
                        </div>
                        <div class="panel-body">
                            <form id="insuranceform">

                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="ins_company">Insurance Company</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="ins_company" placeholder="insurance company name">
                                    </div>
                                </div>
                                <br />

                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="groupno">Group Number</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="groupno" placeholder="group number">
                                    </div>
                                    <label class="col-xs-2 pull-left" for="contractno">Contract Number</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="contractno" placeholder="contract number">
                                    </div>
                                </div>
                                <br />

                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="groupno">Effective Date</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="effective-date-picker" placeholder="effective date">
                                    </div>
                                    <label class="col-xs-2 pull-left" for="certification_no">Certification Number</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="certification_no" placeholder="certification number">
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="plan_with">Plan with</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="plan_with" placeholder="plan with">
                                    </div>
                                </div>
                                <br />

                                <button type="submit" class="btn input-lg btn-success">Save Insurance Information</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <br /><br />

    <div class="container">
        <section>
            <div id="contact"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-danger text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Contact Information</u></h2>
                        </div>
                        <div class="panel-body"><br />
                            <form id="contactform">
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="parent_name">Parent / Guardian Name</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="parent_name" placeholder="parent/guardian name">
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="parent_addr">Parent Address</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="parent_addr" placeholder="parent/guardian address (city, state zip)">
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="parent_day_phone">Parent&apos;s Daytime Phone Number</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="parent_day_phone" placeholder="(___) ___-____">
                                    </div>
                                    <label class="col-xs-2 pull-left" for="parent_night_phone">Parent&apos;s Nighttime Phone Number</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="parent_night_phone" placeholder="(___) ___-____">
                                    </div>
                                </div>
                     <!--end row -->
                                <br />
                                <hr style="border-color:#18405D;width:99%" />
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="relative_name">Other Relative or Friend</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="relative_name" placeholder="friend or relative&apos;s name">
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="relationship">Relationship</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="relationship" placeholder="relationship">
                                    </div>
                                    <label class="col-xs-2 pull-left" for="relative_phone">Friend&apos;s or Relative&apos;s Phone Number</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="relative_phone" placeholder="(___) ___-____">
                                    </div>
                                </div>
                                <br />
                                <hr style="border-color:#18405D;width:99%" />
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="relative_name">Other Relative or Friend</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="relative_name" placeholder="friend or relative&apos;s name">
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="faimly_doctor">Family Doctor</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="faimly_doctor" placeholder="family doctor">
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="doctor_day_phone">Daytime Phone Number</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="doctor_day_phone" placeholder="(___) ___-____">
                                    </div>
                                    <label class="col-xs-2 pull-left" for="doctor_night_phone">Nighttime Phone Number</label>
                                    <div class="col-xs-4">
                                        <input type="text" class="form-control" id="doctor_night_phone" placeholder="(___) ___-____">
                                    </div>
                                </div>
                                <br />
                                <hr style="border-color:#808080;width:99%" />

                                <button type="submit" class="btn input-lg btn-danger">Save Contact Information</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>


    <br /><br />
    <div class="container">
        <section>
            <div id="signatures"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Signatures</u></h2>
                        </div>
                        <div class="panel-body">
                            <form id="signatureform">

                                <div class="row">
                                  <div class="col-xs-12">
                                      <div class="well-sm">
                                          <h3>While with the Bainbridge High School Band I/We give Paschal Ward My/Our permission to allow the emergency treatment of the above named student.</h3>
                                      </div>
                                  </div>
                                </div>
                                <br />

                                <div class="row">
                                    <div class="col-xs-12">
                                        <label class="col-xs-2 pull-left" for="sign-date-picker">Date</label>
                                        <div class="col-xs-10">
                                            <input type="text" class="form-control" name="sign-date-picker" placeholder="date signed" id="sign-date-picker" />
                                        </div>
                                    </div>
                                </div>
                                <br />

                                <div class="row">
                                    <div class="col-xs-12">
                                        <label class="col-xs-2 pull-left" for="signature">Signed</label>
                                        <div class="col-xs-10">
                                            <canvas id="signature" style="height:150px; border-width: 1px; border-style: dotted;width:100%" />
                                        </div>
                                    </div>
                                </div>
                                <br />

                                <div class="row">
                                    <div class="col-xs-12">
                                        <label class="col-xs-2 pull-left" for="signature1">Witness</label>
                                        <div class="col-xs-10">
                                            <canvas id="signature1" style="height:150px; border-width: 1px; border-style: dotted;width:100%" />
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <br />
                                <button type="submit" class="btn  input-lg btn-primary">Save Signatures</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div id="signupModal" class="modal fade" role="dialog">
        <div>
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>Sign Up</h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <fieldset class="hide"> <a class="btn">GitHub</a> <a class="btn">Google</a> </fieldset> <fieldset>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-user"></i></span>
                                    <input autofocus="" class="input-medium" placeholder="Name" required="" type="text">
                                </div>
                                <p class="help-block">name used only for display</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-envelope"></i></span>
                                    <input class="input-medium" placeholder="Email address" required="" type="text">
                                </div>
                                <p class="help-block">you will receive confirmation email</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-key"></i></span>
                                    <input class="input-medium" placeholder="Password" required="" type="password">
                                </div>
                                <p class="help-block">must be at least 8 alphanumeric characters</p>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <div class="modal-footer">
                    <a class="">Sign In</a>
                    <button class="btn btn-warning" id="signupButtonElement">Sign Up</button>
                    <div class=""></div>
                    <p class="muted">
                        By continuing, you agree to EMTeLink Tracker Terms and Conditions
                        <a href="/privacy.html">Privacy Policy</a> and
                        <a href="/terms.html">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <br /><br />
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; Copyright @ 2015 EMTeLink</p>
        </div><!-- end Container-->
    </footer>

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/modernizr.custom.34982.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/signatureCapture.js"></script>
    <script src="Scripts/jquery.maskedinput.min.js"></script>

    <script type="text/javascript">
        // When the document is ready
        $(document).ready(function () {


            $("#parent_day_phone").mask("(999) 999-9999");
            $("#parent_night_phone").mask("(999) 999-9999");
            $("#doctor_day_phone").mask("(999) 999-9999");
            $("#doctor_night_phone").mask("(999) 999-9999");
            $("#relative_phone").mask("(999) 999-9999");




            $('#dob-picker').datepicker({
                format: "mm/dd/yyyy",
                autoclose: true

            });

            $('#effective-date-picker').datepicker({
                format: "mm/dd/yyyy",
                autoclose: true

            });

            $('#sign-date-picker').datepicker({
                format: "mm/dd/yyyy",
                autoclose: true

            });

            var sigCapture = null;
            sigCapture = new SignatureCapture("signature");

            var sigCapture1 = null;
            sigCapture1 = new SignatureCapture("signature1");

        });
    </script>







</body>
</html>