﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EMTeLink Tracker App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EMTeLink Traker App">
    <!-- Latest compiled and minified CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->
    <!--    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" /> -->
    <link href="Content/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />

</head>

<style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    /*** basic styles ***/

    body {
        margin: 30px;
        padding-top: 50px;
    }

    label {
        font-size: 24px;
        color: #337AB7;
    }


    /*** custom checkboxes ***/
    input[type=checkbox] {
        display: none;
    }
        /* to hide the checkbox itself */
        input[type=checkbox] + label:before {
            font-family: FontAwesome;
            display: inline-block;
            color: #337AB7;
        }

        input[type=checkbox] + label:before {
            content: "\f096";
        }
        /* unchecked icon */
        input[type=checkbox] + label:before {
            letter-spacing: 10px;
        }
        /* space between checkbox and label */

        input[type=checkbox]:checked + label:before {
            content: "\f046";
        }
        /* checked icon */
        input[type=checkbox]:checked + label:before {
            letter-spacing: 5px;
        }
    /* allow space for check mark */
</style>


<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top bg-primary" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">EMTeLink Tracker</a>
            </div><!-- Navbar Header-->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Index.html"><h4>Logoff</h4></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.php"><h4>Home</h4></a></li>&nbsp;&nbsp;
                </ul>
            </div>
        </div><!-- End Container-->
    </nav><!-- End navbar -->
    <!-- jumbotron-->

    <div class="well">
        <div class="text-center">
            <h1><br />Student Medical Information</h1>
        </div><!-- End container -->
    </div><!-- End jumbotron-->

    <div class="container">
        <section>
            <div id="medical_conditions"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Medical Conditions</u></h2>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table" style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td style="width:25%">&nbsp;</td>
                                            <td style="text-align:left">
                                                <ul class="nav nav-list">
                                                    <li>
                                                        <input id="med_mumps" name="med_mumps" type="checkbox" /><label for="med_mumps">Mumps</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_measles" name="med_measles" type="checkbox" /><label for="med_measles">Measles</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_chickenpox" name="med_chickenpox" type="checkbox" /><label for="med_chickenpox">Chicken Pox</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_pneumonia" name="med_pneumonia" type="checkbox" /><label for="med_pneumonia">Pneumonia</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_diabetes" name="med_diabetes" type="checkbox" /><label for="med_diabetes">Diabetes</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_cancer" name="med_cancer" type="checkbox" /><label for="med_cancer">Cancer</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_malaria" name="med_cancer" type="checkbox" /><label for="med_cancer">Malaria</label>
                                                    </li>
                                                </ul>
                                            </td>

                                            <td style="text-align:left">
                                                <ul class="nav nav-list">
                                                    <li>
                                                        <input id="med_seizures" name="med_seizures" type="checkbox" /><label for="med_seizures">Seizures</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_heartdisease" name="med_heartdisease" type="checkbox" /><label for="med_heartdisease">Heart Disease</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_kidneydisease" name="med_kidneydisease" type="checkbox" /><label for="med_kidneydisease">Kidney Disease</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_tuberculosis" name="med_tuberculosis" type="checkbox" /><label for="med_tuberculosis">Tuberculosis</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_rheumaticfever" name="med_rheumaticfever" type="checkbox" /><label for="med_rheumaticfever">Rhematic Fever</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_hepatitis" name="med_hepatitis" type="checkbox" /><label for="med_hepatitis">Hepatitis</label>
                                                    </li>
                                                    <li>
                                                        <input id="med_bloodpressureproblems" name="med_bloodpressureproblems" type="checkbox" /><label for="med_bloodpressureproblems">Blood Pressure Problems</label>
                                                    </li>
                                                </ul>
                                            </td>

                                            <td style="width:25%">&nbsp;</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <form id="medical_conditions_form" class="medical_conditions_form">
                                <input type="hidden" id="med_conditions" name="med_conditions" value="" />
                            </form>
                        </div>
                        <div class="panel-footer"><button type="submit" id="btn_manage_medical" class="btn btn-primary btn-lg">Manage Medical Conditions</button></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br /><br />

    <div class="container">
        <section>
            <div id="medications"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-success text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Medications</u></h2>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped center" style="width:80%;">
                                <thead>
                                    <tr class="text-left input-lg">
                                        <th class="text-left">Name</th>
                                        <th class="text-left">Dosage</th>
                                        <th class="text-left">How Often</th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-left input-lg">
                                        <td>LISINOPRIL</td>
                                        <td>10mg</td>
                                        <td>1/2 Every Day</td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-edit"></span></a><br />
                                            <a href="#" class="btn btn-xs btn-warning"><span class="glyphicon glyphicon-trash"></span></a>
                                        </td>
                                    </tr>
                                    <tr class="text-left input-lg">
                                        <td>FOLIC ACID</td>
                                        <td>1mg</td>
                                        <td>1 Every Day</td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-edit"></span></a><br />
                                            <a href="#" class="btn btn-xs btn-warning"><span class="glyphicon glyphicon-trash"></span></a>
                                        </td>
                                    </tr>
                                    <tr class="text-left input-lg">
                                        <td>CYANOCOBALAMIN</td>
                                        <td>1000MCG</td>
                                        <td>ONE A DAY FOR B12 SUPPLEMENT</td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-edit"></span></a><br />
                                            <a href="#" class="btn btn-xs btn-warning"><span class="glyphicon glyphicon-trash"></span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer"><button type="submit" class="btn btn-success btn-lg">Add Medication</button></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br /><br />

    <div class="container">
        <section>
            <div id="allergies"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-danger text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Allergies</u></h2>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped center" style="width:80%;">
                                <thead>
                                    <tr class="text-left input-lg">
                                        <th class="text-left">Description</th>
                                        <th class="text-left">Notes</th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-left input-lg">
                                        <td>Hay Fever</td>
                                        <td>Problem with breathing when I do not take meds</td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-edit"></span></a><br />
                                            <a href="#" class="btn btn-xs btn-warning"><span class="glyphicon glyphicon-trash"></span></a>
                                        </td>
                                    </tr>
                                    <tr class="text-left input-lg">
                                        <td>problem with peanut oil</td>
                                        <td>causes breating problems</td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-edit"></span></a><br />
                                            <a href="#" class="btn btn-xs btn-warning"><span class="glyphicon glyphicon-trash"></span></a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer"><button type="submit" class="btn btn-danger btn-lg">Add Allergy</button></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br /><br />

    <div class="container">
        <section>
            <div id="notes"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Notes</u></h2>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped center" style="width:98%;">
                                <tbody>
                                    <tr class="text-left input-lg">
                                        <td>
                                            <textarea id="textarea" rows="12" class="form-control" placeholder="Notes"></textarea>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer"><button type="submit" class="btn btn-primary btn-lg">Save Notes</button></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div id="signupModal" class="modal fade" role="dialog">
        <div>
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>Sign Up</h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <fieldset class="hide"> <a class="btn">GitHub</a> <a class="btn">Google</a> </fieldset> <fieldset>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-user"></i></span>
                                    <input autofocus="" class="input-medium" placeholder="Name" required="" type="text">
                                </div>
                                <p class="help-block">name used only for display</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-envelope"></i></span>
                                    <input class="input-medium" placeholder="Email address" required="" type="text">
                                </div>
                                <p class="help-block">you will receive confirmation email</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-key"></i></span>
                                    <input class="input-medium" placeholder="Password" required="" type="password">
                                </div>
                                <p class="help-block">must be at least 8 alphanumeric characters</p>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <div class="modal-footer">
                    <a class="">Sign In</a>
                    <button class="btn btn-warning" id="signupButtonElement">Sign Up</button>
                    <div class=""></div>
                    <p class="muted">
                        By continuing, you agree to EMTeLink Tracker Terms and Conditions
                        <a href="/privacy.html">Privacy Policy</a> and
                        <a href="/terms.html">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <br /><br />
    <!-- Footer -->

    <footer>
        <div class="container text-center">
            <p>&copy; Copyright @ 2015 EMTeLink</p>
        </div><!-- end Container-->
    </footer>

    <script src="Scripts/jquery-1.9.1.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>

    <script src="Scripts/jquery.maskedinput.min.js"></script>

    <script type="text/javascript">
        // When the document is ready
        $(document).ready(function () {


            $('#btn_manage_medical').on('click', function (e) {

                //iterate the medical conditons checkboxes and build a JSON array to store
                var med = { conditions: [] };
                $(':checkbox[name^="med_"]').each(function (index) {

                    med.conditions.push({
                        "name": this.name,
                        "checked": this.checked
                    });

                    //alert(this.name + " " + this.checked);
                    //this.value = true;
                });
                
                alert(JSON.stringify(med.conditions));
                document.getElementById('med_conditions').value = JSON.stringify(med.conditions);
                //$('#med_conditions').val = JSON.stringify(med.conditions);
                //alert($('#med_conditions').val);

                //post the values to the server
                $.ajax({
                    type: "POST",
                    url: "ws/process-med-conditions.php",
                    data: $('form.medical_conditions_form').serialize(),
                    success: function (msg) {
                        //$('#sql_stmt').val(msg);
                        //$('#signature-success').removeClass('hide');
                        //$.wait(function () { $('#signature-success').addClass('hide') }, 2);
                        alert("success");
                        alert(msg);
                        //disable controls for the sign form
                        //$('#signatureform input').attr('readonly', true);
                        //$('#signatureform select').attr('disabled', true);
                    },
                    error: function () {
                        alert("Error saving medical conditions");
                    }
                });
            })


        });
    </script>







</body>
</html>