﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EMTeLink Tracker App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EMTeLink Traker App">
    <!-- Latest compiled and minified CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->
    <!--    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" /> -->
    <link href="Content/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />

</head>

<style>
    body {
        padding-top: 50px;
    }

    input[type="text"], option {
    background-color:#FFF8F0;
    color: black;
   }

</style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top bg-primary" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">EMTeLink Tracker</a>
            </div><!-- Navbar Header-->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Index.html"><h4>Logoff</h4></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.php"><h4>Home</h4></a></li>&nbsp;&nbsp;
                </ul>
            </div>
        </div><!-- End Container-->
    </nav><!-- End navbar -->
    <!-- jumbotron-->

    <div class="well">
        <div class="text-center">
            <h1><br />My Profile</h1>
        </div><!-- End container -->
    </div><!-- End jumbotron-->

    <div class="container">
        <section>
            <div id="demographic"><span class="clearfix"></span></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h2 class="title"><u>Profile Information</u></h2>
                        </div>
                        <div class="panel-body">
                            <form id="profileform">
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="currentpassword">Current Password</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="currentpassword" placeholder="enter current password">
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="newpassword">New Password</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="newpassword" placeholder="enter new password">
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <label class="col-xs-2 pull-left" for="confirmpassword">Current Password</label>
                                    <div class="col-xs-10">
                                        <input type="text" class="form-control" id="confirmpassword" placeholder="confirm new password">
                                    </div>
                                </div>
                                <br />
                                <button type="submit" class="btn btn-primary input-lg">Save Profile Changes</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br /><br />


    <br /><br />
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; Copyright @ 2015 EMTeLink</p>
        </div><!-- end Container-->
    </footer>

    <script src="Scripts/jquery-1.9.1.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/jquery.maskedinput.min.js"></script>

    <script type="text/javascript">
        // When the document is ready
        $(document).ready(function () {


        });
    </script>







</body>
</html>